DATABASE_URL=postgresql://neondb_owner:npg_ALPy3dq1oRtH@ep
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS10dW5hLTU5LmN
CLERK_SECRET_KEY=sk_test_vyVy7adUOS5FN4QPT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
OPENROUTER_API_KEY=sk-or-v1-29d64ffdf88ab0af7
NEXT_PUBLIC_APP_URL=http://localhost:3000